<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">



    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1e1c1e"
            android:paddingLeft="40dp"
            android:paddingRight="30dp"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/weekly_summary_icon"
                android:src="@drawable/weather_sunny">
            </ImageView>
            <TextView
                android:id="@+id/weekly_summary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:layout_toRightOf="@id/weekly_summary_icon"
                android:text="No precipitation through the week."
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>